# TODO:zzlute_hack - here and later in the file.

DB_HOSTNAME=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=zzlute

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ddbc5399ecf52e503ea5364fe6709195
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# NOTE: The DATABASE_URL env var is re-set in public/index.php, using the vars set in connect.inc.php.
# This setting is added here so that some console commands (eg make:entity) work.
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}?serverVersion=8&charset=utf8

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
